# vet-hibernate-embedded

./: README.md
VET/: pom.xml
VET/src/main/java/org/openarcadia/: App.java  Main.java  Pet.java  location.java
VET/src/test/java/my_project/VET/: AppTest.java
